@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
--red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
--Dark-blue: hsl(198, 62%, 26%);
--Dark-moderate-cyan: hsl(168, 34%, 41%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    color: #333;
    overflow-x: hidden;
    font-size: 18px;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

header div h1{
    font-family: 'Fraunces', serif;
    color: #fff;
    font-size: 40px;
    font-weight: 900;
}

header div #icon-arrow{
    padding-top: 75px;
}

.header-top{
    padding: 0 5px 0 5px;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-btn{
    display: none;
}

.logo h2{
    color: #fff;
}

nav {
    margin-top: 10px;
    position: fixed;
    top: 0;
    right: 50px;
}

nav a{
    color: #fff;
    text-decoration: none;
    margin: 10px
}

nav a:nth-of-type(4){
    border-radius: 30%;
    font-weight: bold;
    font-size: 20px;
    color: #333;
    padding: 5px 10px 5px 10px;
    background-color: #fff;
}

.header-top .navbar a:hover{
    color: var(--Dark-blue);
    border-bottom: .1rem solid var(--Dark-blue);
    padding-bottom: .5rem;
    transition: 2s ease-in;
}

.article-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
}

.article-1 section{
    color: hsl(212, 27%, 19%);
    margin-left: 130px;
    margin-right: 130px;
    width: 50vw;
}

.article-1 section h2{
    font-weight: bold;
    font-family: 'Fraunces', serif;
    font-size: 30px;
    padding-bottom: 30px;
}

.article-1 section p{
    font-family: 'Barlow', sans-serif;
    color: hsl(212, 27%, 19%);
    opacity: 45%;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 20px;
}

.article-1 section a{
    font-weight: 600;
    color: #333;
    text-decoration: none;
    border-bottom: 2px solid var(--Yellow);
}

.transform img{
   background-size: cover;
   background-position: center;
   width: 49vw;
   height: 80vh;
}

.article-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
}

.article-2 section{
    padding-top: 120px;
    margin-left: 100px;
    margin-right: 100px;
    max-width: 50vw;
    height: 80vh;
}

.article-2 section h2{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 35px;
    padding-bottom: 30px;
}

.article-2 section p{
    font-family: 'Barlow', sans-serif;
    color: hsl(212, 27%, 19%);
    opacity: 40%;
    padding-bottom: 18px;
}

.article-2 section a{
    font-weight: 600;
    color: #333;
    text-decoration: none;
    border-bottom: 2px solid var(--red);
}

.standout img{
    background-size: cover;
    background-position: center;
    width: 50vw;
    height: 80vh;
 }

 .article-3{
    display: flex;
    justify-content: space-around;
    max-width: 1440px;
}

.graphic-design{
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: var(--Dark-desaturated-cyan);
    background-size: cover;
    background-position: center;
    width: 50vw;
    height: 80vh;
}

.graphic-design section{
    padding-top: 280px;
    margin-left: 120px;
    margin-right: 80px;
    width: 26vw;
    height: 20vh;
    text-align: center;
}

.graphic-design section h2{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 30px;
}

.graphic-design section p{
    padding-bottom: 20px;
    font-weight: 600;
    opacity: 50%;
}

 .photography{
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    width: 50vw;
    height: 80vh;
    color: hsl(198, 62%, 26%);
 }

 .photography section{
    padding-top: 300px;
    margin-left: 120px;
    margin-right: 80px;
    width: 30vw;
    height: 20vh;
    text-align: center;
 }
  
 .photography section h2{
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 30px;
}

.photography section p{
    padding-bottom: 20px;
    opacity: 50%;
}

.testimonial-heading{
    color: hsl(210, 4%, 67%);
    text-align: center;
    padding-top: 30px;
}

 .testimonial-card{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 100px auto;
    padding-bottom: 100px;
    justify-content: center;
    text-align: center;
}

.testimonial-card figure{
    margin-bottom: 30px;
}

.testimonial-card figure img{
    margin-bottom: 20px;
 }

 .testimonial-card figure blockquote{
    margin-bottom: 20px;
 }

figure{
    flex-basis: 300px;
    margin: 10px;
}

figure > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

span {
    opacity: 50%;
}

.hero{
    display: flex;
}

.hero img{
    width: 25%;
}  

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 50vh;
    color: hsl(168, 34%, 41%);
    background-color: #aaeeff;
}

footer div{
    margin-bottom: 40px;
}

footer .nav-link{
  display: flex;
  justify-content: space-around;
}

.icons img{
    margin: 5px;
}

footer .nav-link a{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    margin: 10px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }




@media (max-width:900px){

    body{
        width: 100%;
    }

    #menu-btn{
        display: inline-block;
    }

    .header-top .navbar.active{
        transition: 0.5s;
        right: 0;
    }

    .header-top .navbar{
        position: absolute;
        top: 50%; right: 100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header-top .navbar a{
        color: #333;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header-top .navbar a:hover{
        color: var(--Dark-blue);
        border-bottom: 0.01rem solid var(--Dark-blue);
        padding-bottom: 0.1rem;
        transition: 1s ease-in;
    }

    .header-top .navbar a:nth-of-type(4){
        background-color: var(--Yellow);
    }
    
    .article-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .article-1 section{
        order: 2;
        margin: 0px auto;
        width: 90vw;
        height: 50vh;
    }

    .article-1 .transform img{
        order: 1;
        height: 50vh;
        width: 100vw;
    }

    .article-2{
        display: flex;
        flex-direction: column;
        justify-self: center;
        text-align: center;
    }

    .article-2 section{
        margin: 0px auto;
        width: 90vw;
        height: 95vh;
    }

    .article-2 section h2{
        font-family: 'Fraunces', serif;
        font-weight: bold;
        font-size: 25px;
        padding-bottom: 10px;
    }
    
    .article-2 section p{
        font-family: 'Barlow', sans-serif;
        color: hsl(212, 27%, 19%);
        opacity: 40%;
        padding-bottom: 8px;
    }

    .standout img{
        background-size: cover;
        background-position: center;
        width: 98vw;
        height: 50vh;
     }
    
     .article-3{
        display: flex;
        flex-direction: column;        
    }

    .graphic-design{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 98vw;
        height: 100vh;
    }

    .graphic-design section {
        padding-top: 60px;
        width: 60vw;
        margin-top: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
     }
    
     .photography{
        background-image: url(images/desktop/image-photography.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 98vw;
        height: 100vh;
     }

     .photography section {
        width: 50vw;
        margin: 300px auto 0px auto;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
     }

     .testimonial-card{
        display: block;
     }
}